<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
let name: String = "Steve"
var lastName: String? = "Jobs"

print("O fundador da Apple é \(name)\(lastName ?? "Wozniack")")

if let isUnwrapping = lastName {
    print("O fundador da Apple é \(name) \(isUnwrapping)")
    } else {
        print("O fundador da Apple é \(name) Wozniack")
    }

</string>
			<key>ModifiedRange</key>
			<string>{1, 293}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
